/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

.nav-class() {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 7vh;
  
  @media @tablet {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
}

.a-class() {
  text-decoration: none;
  color: #252C2E;
  font-size: 1.5rem;
  // margin-bottom: 10px;
  
  &:hover {
    border-bottom: 2px solid #252C2E;
  }
}

html {
  font-size: 62.5%;
  
  
  .container {
    width: 100%;
    font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
    max-height: 100vh;

    header {
      

      nav {
        .nav-class();
        a {
          .a-class();
                    
          @media @tablet {
            padding: 10px;
            width: 100%;
            text-align: center;
            
            &:hover {
              background-color: #252C2E;
              color: #EDE8CE;
              border-bottom: none;
            }
          }
        }
      }
    }
    main {
      background: url("https://images.unsplash.com/photo-1502297260054-f0f4c7e27ad8?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80") no-repeat center;
      background-size: cover;
      border-radius: 24px;
      height: 86vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #252C2E;
      
      @media @tablet {
        height: 60rem;
      }

      h1 {
        font-family: 'Droid Serif', Georgia, Times, serif;
        font-size: 6rem;
        margin-bottom: 5rem;
        
        @media @mobile {
          font-size: 3.6rem;
          text-align: center;
        }
      }
      h2 {
        font-size: 1.8rem;
        opacity: 0.6;
        text-align: center;
        margin: 0;
        
        @media @tablet {
          padding-bottom: 30px;
        }
      }
    }
    footer {
      nav {
        .nav-class();
        width: 100%;
        
        a {
          .a-class();
          
      }
    }
  }
  }
    /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}
