.container {
    width: 100%;
    height: 100%;
    
    header {
      
      
      nav {
        display: flex;
        justify-content: space-evenly;
        
        a {
          text-decoration: none;
          color: black;
          
        }
      }
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 25%;
        margin-bottom: 25%;
      
    }
}